<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metadata for bāṇa_kādambarī</title>
    <style>
        body { font-family: sans-serif; max-width: 700px; margin: 2em auto; line-height: 1.6; }
        h1, h2, h3 { border-bottom: 1px solid #ccc; }
        pre, code { background-color: #f4f4f4; padding: 0.2em 0.4em; }
    </style>
</head>
<body>
<h1>Title</h1>
<p>Kādambarī</p>
<h1>Pandit Work ID</h1>
<p>109562</p>
<h1>Authors</h1>
<ul>
<li>Bāṇa Bhaṭṭa</li>
<li>Bhūṣaṇa Bhaṭṭa</li>
</ul>
<h1>Pandit Author IDs</h1>
<ul>
<li>108814</li>
<li>109559</li>
</ul>
<h1>Edition Short</h1>
<p>Peterson 1885</p>
<h1>Edition</h1>
<ul>
<li>Editor: Peterson, Peter</li>
<li>Title: Kâdambarî</li>
<li>Place: Bombay</li>
<li>Publisher: Government Central Book Depôt</li>
<li>Series: Bombay Sanskrit Series</li>
<li>Series Part: No. XXIV</li>
<li>Year: 1885</li>
<li>Note: Bombay Sanskrit Series No. XXIV was printed in three forms: 1883 (first edition), 1885 (revised edition), and 1889 (simple reset of 1885).</li>
</ul>
<h1>Edition PDFs</h1>
<ul>
<li><a href="https://archive.org/details/kadambari01bana/page/n7/mode/2up">1885 on Archive</a></li>
<li><a href="https://babel.hathitrust.org/cgi/pt?id=hvd.32044092178649&amp;seq=7">1885 on HathiTrust</a></li>
<li><a href="https://archive.org/details/in.ernet.dli.2015.383504">1889 on Archive</a></li>
<li><a href="https://babel.hathitrust.org/cgi/pt?id=uc1.b4023759&amp;seq=5">1889 on HathiTrust</a></li>
<li><a href="https://play.google.com/books/reader?id=tbMIAAAAQAAJ&amp;pg=GBS.PP8">1883 on Google Books</a></li>
</ul>
<h1>Extent</h1>
<ul>
<li>The complete work is extant.</li>
<li>The edition contains a complete text.</li>
<li>The text fills 368 pages in the edition, with no other intervening material.</li>
</ul>
<h1>File Size (KB)</h1>
<p>683</p>
<h1>Structure</h1>
<p>Pūrvabhāga pp. 1–237, Uttarabhāga pp. 239–369.</p>
<h1>Work Description</h1>
<p>This famous literary work — a romance between two main characters Candrāpīḍa and Kādambarī, plus innumerable side stories — was begun by Bāṇa Bhaṭṭa (570–650 CE) and finished posthumously by his son Bhūṣaṇa Bhaṭṭa (600–660 CE). These two contributions are the so-called Pūrvabhāga (Peterson ed. pp. 1–237) and Uttarabhāga (pp. 239–369), respectively. Peterson's edition, on which this e-text is based, added paragraph breaks as further structure. Later editions and translations also add headers to indicate beginnings of significant portions of the story, but no such headers are used here.</p>
<h1>Genres</h1>
<ul>
<li>Kāvya</li>
<li>Gadyakāvya</li>
</ul>
<h1>Translations</h1>
<ul>
<li>English, M.R. Kale, 1924, <a href="https://archive.org/details/in.ernet.dli.2015.121163/mode/2up">on Archive</a></li>
<li>English, G. Layne, 1991, <a href="http://gretil.sub.uni-goettingen.de/gretil_elib/BaK991__Bana_Kadambari_EN_Layne.pdf">on GRETIL E-Library</a></li>
</ul>
<h1>Source Collection</h1>
<p>SARIT</p>
<h1>Source File Link</h1>
<p><a href="https://github.com/sarit/SARIT-corpus/blob/8ad858812f8fcd0a62f8684e7c4fdab74ffb2435/bana-kadambari.xml">bana-kadambari.xml, commit <br>
8ad8588, Feb 1, 2022</a></p>
<h1>Source File License</h1>
<p>CC BY-SA 4.0</p>
<h1>HANSEL License</h1>
<p>CC BY-SA 4.0</p>
<h1>Contributors</h1>
<ul>
<li>Andrew Ollett</li>
<li>Tyler Neill</li>
</ul>
<h1>Digitization Notes</h1>
<ul>
<li>(2022-02-01) Andrew Ollett: Initial OCR (using Google Cloud Vision, on 1885/9 edition — not 1883 as noted), some proofreading, XML markup for SARIT, uploaded to GitHub.</li>
<li>(2024–2025) Tyler Neill: Second OCR (using two models, on 1885 edition, merged with AI), manual reconciliation of differences relative to previous version, some more proofreading, markup for HANSEL.</li>
</ul>
<h1>File Creation Method</h1>
<p>I (Tyler Neill) produced this HANSEL edition by first running a PDF of the 1885 edition through both Google Cloud Vision OCR (via Skrutable) and Gemini 2.0 Flash (via Dharmamitra). These two OCR outputs were then automatically harmonized using Gemini 2.5 Pro (via direct API and using a custom prompt). Finally, the harmonized OCR output was contrasted against the previous version by Andrew Ollett (which was in fact based on 1885/1889 as well) using Meld, and differences were reconciled individually with reference to the PDF. The text still needs a final proofread.</p>
<h1>Text Type</h1>
<p>Prose with verse</p>
<h1>Word Division Style</h1>
<p>Devanāgarī-like (ityevam, not ity evam)</p>
<h1>Text Last Updated</h1>
<p>2025-09-29</p>
<h1>Metadata Last Updated</h1>
<p>2025-10-21</p>
</body>
</html>