<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metadata for bāṇa_kādambarī</title>
    <style>
        body { font-family: sans-serif; max-width: 700px; margin: 2em auto; line-height: 1.6; }
        h1, h2, h3 { border-bottom: 1px solid #ccc; }
        pre, code { background-color: #f4f4f4; padding: 0.2em 0.4em; }
    </style>
</head>
<body>
<h1>Title</h1>
<p>Kādambarī</p>
<h1>Authors</h1>
<ul>
<li>Bāṇa Bhaṭṭa (Pūrvabhāga)</li>
<li>Bhūṣaṇa Bhaṭṭa (Uttarabhāga)</li>
</ul>
<h1>Source File</h1>
<p>SARIT XML file by Andrew Ollett,
downloaded from GitHub.</p>
<h1>Edition</h1>
<p>Peterson, Peter. “Kâdambarî.”
Bombay: Government Central Book Depót, 1883.</p>
<h1>PDFs</h1>
<ul>
<li><a href="https://play.google.com/store/books/details?id=tbMIAAAAQAAJ">on Google Books</a></li>
<li><a href="https://archive.org/details/kdambarbybaedby00unkngoog">on Archive</a></li>
</ul>
<h1>Digitization Level</h1>
<p>Silver</p>
<h1>Digitization Notes</h1>
<ul>
<li>(2022) Andrew Ollett: OCR, initial XML markup for SARIT.</li>
<li>(2024–2025) Tyler Neill: Proofread (using fresh OCR and AI), restructure for HANSEL.</li>
</ul>
<h1>Extent</h1>
<ul>
<li>Complete.</li>
<li>368pp in edition.</li>
</ul>
<h1>File Size (KB)</h1>
<p>692</p>
<h1>Genres</h1>
<ul>
<li>Kāvya</li>
<li>Gadyakāvya</li>
</ul>
<h1>Structure</h1>
<p>Pūrvabhāga 1–238.
Uttarabhāga 239–368.</p>
<h1>Translations</h1>
<ul>
<li>English, M.R. Kale, 1924, <a href="https://archive.org/details/in.ernet.dli.2015.121163/mode/2up">on Archive</a></li>
<li>English, G. Layne, 1991, <a href="http://gretil.sub.uni-goettingen.de/gretil_elib/BaK991__Bana_Kadambari_EN_Layne.pdf">on GRETIL E-Library</a> </li>
</ul>
<h1>Additional Notes</h1>
<p>(none)</p>
</body>
</html>