<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metadata for bāṇa_kādambarī</title>
    <style>
        body { font-family: sans-serif; max-width: 700px; margin: 2em auto; line-height: 1.6; }
        h1, h2, h3 { border-bottom: 1px solid #ccc; }
        pre, code { background-color: #f4f4f4; padding: 0.2em 0.4em; }
    </style>
</head>
<body>
<h1>Title</h1>
<p>Kādambarī</p>
<h1>Authors</h1>
<ul>
<li>Bāṇa Bhaṭṭa (Pūrvabhāga)</li>
<li>Bhūṣaṇa Bhaṭṭa (Uttarabhāga)</li>
</ul>
<h1>Source File</h1>
<p>SARIT XML file downloaded from GitHub:<br>
<a href="https://github.com/sarit/SARIT-corpus/blob/8ad858812f8fcd0a62f8684e7c4fdab74ffb2435/bana-kadambari.xml">bana-kadambari.xml, commit <br>
8ad8588, Feb 1, 2022</a>.</p>
<h1>Edition Short</h1>
<p>Peterson 1885</p>
<h1>Edition</h1>
<p>Peterson, Peter. “Kâdambarî.”<br>
Bombay: Government Central Book Depôt, 1885.</p>
<p>NB! Bombay Sanskrit Series No. XXIV was printed in three forms:<br>
- 1883 (first edition)<br>
- 1885 (revised edition)<br>
- 1889 (simple reset of 1885)</p>
<h1>PDFs</h1>
<ul>
<li><a href="https://archive.org/details/kadambari01bana/page/n7/mode/2up">1885 on Archive</a></li>
<li><a href="https://babel.hathitrust.org/cgi/pt?id=hvd.32044092178649&amp;seq=7">1885 on HathiTrust</a></li>
<li><a href="https://archive.org/details/in.ernet.dli.2015.383504">1889 on Archive</a></li>
<li><a href="https://babel.hathitrust.org/cgi/pt?id=uc1.b4023759&amp;seq=5">1889 on HathiTrust</a></li>
<li><a href="https://play.google.com/books/reader?id=tbMIAAAAQAAJ&amp;pg=GBS.PP8">1883 on Google Books</a></li>
</ul>
<h1>Digitization Notes</h1>
<ul>
<li>(2022) Andrew Ollett: Initial OCR (1885/9 edition used, not 1883 as noted), some proofreading, XML markup for SARIT.</li>
<li>(2024–2025) Tyler Neill: Second OCR (1885 edition) and merge with previous corrections, some more proofreading, plaintext markup for HANSEL.</li>
</ul>
<h1>Extent</h1>
<ul>
<li>Complete.</li>
<li>368pp in edition (excluding pages without content).</li>
</ul>
<h1>File Size (KB)</h1>
<p>683</p>
<h1>Genres</h1>
<ul>
<li>Kāvya</li>
<li>Gadyakāvya</li>
</ul>
<h1>Structure</h1>
<p>Pūrvabhāga 1–237.<br>
Uttarabhāga 239–369.</p>
<h1>Translations</h1>
<ul>
<li>English, M.R. Kale, 1924, <a href="https://archive.org/details/in.ernet.dli.2015.121163/mode/2up">on Archive</a></li>
<li>English, G. Layne, 1991, <a href="http://gretil.sub.uni-goettingen.de/gretil_elib/BaK991__Bana_Kadambari_EN_Layne.pdf">on GRETIL E-Library</a> </li>
</ul>
<h1>Additional Notes</h1>
<ul>
<li>This text still needs a final proofread.</li>
</ul>
</body>
</html>