<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metadata for kumārilabhaṭṭa_ślokavārtika</title>
    <style>
        body { font-family: sans-serif; max-width: 700px; margin: 2em auto; line-height: 1.6; }
        h1, h2, h3 { border-bottom: 1px solid #ccc; }
        pre, code { background-color: #f4f4f4; padding: 0.2em 0.4em; }
    </style>
</head>
<body>
<h1>Title</h1>
<p>Ślokavārtika</p>
<h1>Author</h1>
<p>Kumārila Bhaṭṭa</p>
<h1>Source File</h1>
<p>Word document by Helmut Krasser,<br>
obtained second-hand through private exchange.</p>
<h1>Edition</h1>
<p>Dvārikādāsa Śāstrī, “Ślokavārttika of Śrī Kumārila Bhaṭṭa<br>
with the Commentary Nyāyaratnākara of Śrī Pārthasārathi Miśra.”<br>
Vārāṇasī: Tara Publications, 1978.</p>
<h1>PDFs</h1>
<ul>
<li><a href="https://archive.org/details/SlokavarttikaNyayaratnakara/mode/2up">on Archive (missing a few pages)</a></li>
</ul>
<h1>Digitization Notes</h1>
<ul>
<li>(Date unknown) H. Krasser: Created.</li>
<li>(2017–2021) Tyler Neill: Supplied missing <em>Arthāpattipariccheda</em> (5.8), restructured for Pramāṇa NLP.</li>
<li>(2025) Tyler Neill: Page numbers added for HANSEL structure.</li>
</ul>
<h1>Extent</h1>
<ul>
<li>Complete.</li>
<li>3,350 verses (mostly anuṣṭubh).</li>
<li>664pp in edition (with commentary on same pages).</li>
</ul>
<h1>File Size (KB)</h1>
<p>457</p>
<h1>Genres</h1>
<ul>
<li>Darśana</li>
<li>Mīmāṃsā</li>
<li>Pramāṇaśāstra</li>
</ul>
<h1>Structure</h1>
<table>
<thead>
<tr>
<th>#</th>
<th>Section</th>
<th>edition</th>
<th>Jha transl.</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>pratijñāsūtra (PJS)</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>codanāsūtra (CDS)</td>
<td>34</td>
<td>21</td>
</tr>
<tr>
<td>3</td>
<td>nimittasūtra (NMS)</td>
<td>96</td>
<td>67</td>
</tr>
<tr>
<td>4</td>
<td>pratyakṣasūtra (PAS)</td>
<td>97</td>
<td>68</td>
</tr>
<tr>
<td>5</td>
<td>autpattikasūtra</td>
<td>––</td>
<td>––</td>
</tr>
<tr>
<td>5.1</td>
<td>vṛttikāragrantha (VKG)</td>
<td>149</td>
<td>113</td>
</tr>
<tr>
<td>5.2</td>
<td>(VKG vv. 17–26)</td>
<td>152</td>
<td>116</td>
</tr>
<tr>
<td>5.3</td>
<td>nirālambanavāda (NAV)</td>
<td>155</td>
<td>119</td>
</tr>
<tr>
<td>5.4</td>
<td>śunyavāda (SNV)</td>
<td>191</td>
<td>148</td>
</tr>
<tr>
<td>5.5</td>
<td>anumānapariccheda (AMP)</td>
<td>246</td>
<td>182</td>
</tr>
<tr>
<td>5.6</td>
<td>śabdapariccheda (SBP)</td>
<td>287</td>
<td>207</td>
</tr>
<tr>
<td>5.7</td>
<td>upamānapariccheda (UMP)</td>
<td>307</td>
<td>222</td>
</tr>
<tr>
<td>5.8</td>
<td>arthāpattipariccheda (AAP)</td>
<td>320</td>
<td>230</td>
</tr>
<tr>
<td>5.9</td>
<td>abhāvapariccheda (ABH)</td>
<td>335</td>
<td>243</td>
</tr>
<tr>
<td>5.10</td>
<td>citrākṣepavāda (CAV)</td>
<td>349</td>
<td>253</td>
</tr>
<tr>
<td>5.11</td>
<td>sambandhākṣepavāda (SAV)</td>
<td>353</td>
<td>254</td>
</tr>
<tr>
<td>5.12</td>
<td>sphoṭavāda (SPH)</td>
<td>361</td>
<td>261</td>
</tr>
<tr>
<td>5.13</td>
<td>ākṛtivāda (AKV)</td>
<td>385</td>
<td>281</td>
</tr>
<tr>
<td>5.14</td>
<td>apohavāda (APV)</td>
<td>400</td>
<td>295</td>
</tr>
<tr>
<td>5.15</td>
<td>vanavāda (VAV)</td>
<td>435</td>
<td>329</td>
</tr>
<tr>
<td>5.16</td>
<td>sambandhākṣepaparihāra (SAP)</td>
<td>453</td>
<td>347</td>
</tr>
<tr>
<td>5.17</td>
<td>citrākṣepaparihāra (CAP)</td>
<td>483</td>
<td>375</td>
</tr>
<tr>
<td>5.18</td>
<td>ātmavāda (ATV)</td>
<td>488</td>
<td>382</td>
</tr>
<tr>
<td>6</td>
<td>śabdanityatādhikaraṇa (SNA)</td>
<td>515</td>
<td>409</td>
</tr>
<tr>
<td>7</td>
<td>vākyādhikaraṇa (VAA)</td>
<td>598</td>
<td>486</td>
</tr>
<tr>
<td>8</td>
<td>vedapauruṣeyatādhikaraṇa (VPA)</td>
<td>669</td>
<td>553</td>
</tr>
</tbody>
</table>
<h1>Translations:</h1>
<ul>
<li>English, G. Jha, 1907, <a href="https://archive.org/details/in.ernet.dli.2015.282831/mode/2up">on Archive</a></li>
</ul>
<h1>Additional Notes</h1>
<ul>
<li>This text still needs a final proofread.</li>
</ul>
</body>
</html>