<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metadata for śukasaptati_s</title>
    <style>
        body { font-family: sans-serif; max-width: 700px; margin: 2em auto; line-height: 1.6; }
        h1, h2, h3 { border-bottom: 1px solid #ccc; }
        pre, code { background-color: #f4f4f4; padding: 0.2em 0.4em; }
    </style>
</head>
<body>
<h1>Title</h1>
<p>Śukasaptati, “Textus Simplicior”</p>
<h1>Pandit Work ID</h1>
<p>116326</p>
<h1>Edition Short</h1>
<p>Schmidt 1893</p>
<h1>Edition</h1>
<ul>
<li>Editor: Schmidt, Richard</li>
<li>Title: Die Çukasaptati. Textus Simplicior.</li>
<li>Place: Leipzig</li>
<li>Publisher: Deutsche Morgenländische Gesellschaft</li>
<li>Series: Abhandlungen für die Kunde des Morgenlandes</li>
<li>Series Part: Band X, No. 1</li>
<li>Year: 1893</li>
<li>Note: Band X as a whole (Nos. 1–4) was published in 1897.</li>
</ul>
<h1>Edition PDFs</h1>
<ul>
<li><a href="https://archive.org/details/dli.ministry.08828/page/n9/mode/2up">1897 Band X on Archive (DLI &amp; public.resource.org)</a></li>
<li>1893 Band X, No. 1 (improved by V. Gostishchev) on Archive, to be uploaded soon...</li>
</ul>
<h1>Extent</h1>
<ul>
<li>Complete (with small lacunae).</li>
<li>205pp in edition.</li>
</ul>
<h1>File Size (KB)</h1>
<p>174</p>
<h1>Structure</h1>
<p>The work consists of seventy stories in a frame story. The edition does not explicitly distinguish the frame story's introduction and conclusion with distinct sections.</p>
<h1>Work Description</h1>
<p>xyz</p>
<h1>Genres</h1>
<ul>
<li>Kāvya</li>
<li>Kathā</li>
</ul>
<h1>Translations</h1>
<ul>
<li>German, editor = R. Schmidt, 1894, <a href="https://catalog.hathitrust.org/Record/100160996">on HathiTrust</a></li>
<li>German, editor = R. Schmidt, 1913, <a href="https://archive.org/details/sukasap00suka/page/n7/mode/2up">on Archive</a></li>
<li>See excellent translation bibliography by V. Gostishchev, <a href="https://docs.google.com/document/d/17vAjnnIo5j-yd1gcq9xBIFlpHCzyRTW-/edit?usp=drive_link&amp;ouid=109139093909110592902&amp;rtpof=true&amp;sd=true">on Google Drive (Word doc)</a> </li>
</ul>
<h1>Source Collection</h1>
<p>Personal collection of Viliam Gostishchev.</p>
<h1>HANSEL License</h1>
<p>CC BY-NC-SA 4.0</p>
<h1>Contributors</h1>
<ul>
<li>Viliam Gostishchev</li>
<li>Tyler Neill</li>
</ul>
<h1>Digitization Notes</h1>
<ul>
<li>(2020–2025): V. Gostishchev: Typed up from edition, intensively proofread and structured.</li>
<li>(July 2025): Tyler Neill: Restructured for HANSEL.</li>
</ul>
<h1>File Creation Method</h1>
<p>I (Tyler Neill) produced this HANSEL edition by manually converting the original Word document to plaintext and then automatically adding XML markup. The text still needs a final proofread.</p>
<h1>Text Type</h1>
<p>Prose with verse</p>
<h1>Word Division Style</h1>
<p>Roman-like (ity evam, not ityevam)</p>
<h1>Additional Notes</h1>
<ul>
<li>Indian editions (e.g. Ramakant Tripathi, Vārāṇasī, 1966, basis of the GRETIL text) are based on this <em>Simplicior</em> text by Schmidt.</li>
<li>V. Gostishchev's original version of the file contains added <em>chāyās</em> from the Indian editions and other useful notes.</li>
<li>On the construction of the text, see the editor's 1890 PhD dissertation “Vier Erzählungen aus der Çukasaptati”, <a href="https://books.google.fr/books?id=iq5LAQAAMAAJ">on Google Books</a></li>
<li>See also the editor's: “Anmerkungen zu dem Textus simplicior der Śukasaptati”, ZDMG 48, 1894, 580-628.</li>
</ul>
<h1>Text Last Updated</h1>
<p>2025-09-29</p>
<h1>Metadata Last Updated</h1>
<p>2025-10-21</p>
</body>
</html>