<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metadata for śukasaptati_o</title>
    <style>
        body { font-family: sans-serif; max-width: 700px; margin: 2em auto; line-height: 1.6; }
        h1, h2, h3 { border-bottom: 1px solid #ccc; }
        pre, code { background-color: #f4f4f4; padding: 0.2em 0.4em; }
    </style>
</head>
<body>
<h1>Title</h1>
<p>Śukasaptati, “Textus Ornatior”</p>
<h1>Author</h1>
<p>(Unknown)</p>
<h1>Source File</h1>
<p>Ambuda website “Proofing” section, extracted page-by-page.
Content under CC0 (public domain) license.</p>
<h1>Edition</h1>
<p>Schmidt, Richard. “Der Textus ornatior der Śukasaptati.” 
Abhandlungen der Philosophisch-Philologischen Classe 
der Königlich Bayerischen Akademie der Wissenschaften, Band XXI.
München: Verl. d. K. Akademie, 1899.</p>
<h1>PDFs</h1>
<ul>
<li><a href="http://gretil.sub.uni-goettingen.de/gretil_elib/Suk901__Sukasaptati_TextOrnat_ed_Schmidt.pdf">on GRETIL E-Library</a></li>
<li><a href="https://archive.org/details/sukasaptatitextornatedschmidt/Suk901__Sukasaptati_TextOrnat_ed_Schmidt">on Archive (x2)</a></li>
</ul>
<h1>Digitization Level</h1>
<p>Gold</p>
<h1>Digitization Notes</h1>
<ul>
<li>(Aug 2022) Ambuda user <code>suhasm</code>: item created, Google Cloud Vision OCR performed.</li>
<li>(Mar–May 2023) Ambuda user <code>shivjun1685</code>: proofread once.</li>
<li>(May–Jul 2025) Tyler Neill, proofread again (using fresh OCR and AI), restructured for HANSEL.</li>
</ul>
<h1>Extent</h1>
<ul>
<li>Complete (with very small lacunae).</li>
<li>384pp in edition. </li>
</ul>
<h1>File Size (KB)</h1>
<p>290</p>
<h1>Genres</h1>
<ul>
<li>Kāvya</li>
<li>Kathā</li>
</ul>
<h1>Structure</h1>
<p>The work consists of 70 stories in a frame story.
The frame story's introduction and conclusion are explicitly distinguished 
as <em>kathāvatāra</em> (9pp in edition) and <em>kathāvadhi</em> (1p).</p>
<h1>Translations</h1>
<ul>
<li>German, editor = R. Schmidt, 1899, <a href="http://gretil.sub.uni-goettingen.de/gretil_elib/Suk899__Sukasaptati_TextOrnat_tr_Schmidt.pdf">on GRETIL E-Library</a></li>
</ul>
<h1>Additional Notes</h1>
<ul>
<li>The Simplicior text, q.v., is believed to be older than the Ornatior.</li>
</ul>
</body>
</html>