<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metadata for śukasaptati_o</title>
    <style>
        body { font-family: sans-serif; max-width: 700px; margin: 2em auto; line-height: 1.6; }
        h1, h2, h3 { border-bottom: 1px solid #ccc; }
        pre, code { background-color: #f4f4f4; padding: 0.2em 0.4em; }
    </style>
</head>
<body>
<h1>Title</h1>
<p>Śukasaptati, “Textus Ornatior”</p>
<h1>Pandit Work ID</h1>
<p>116327</p>
<h1>Attributed Author</h1>
<p>Cintāmaṇi Bhaṭṭa</p>
<h1>Pandit Attributed Author ID</h1>
<p>116325</p>
<h1>Edition Short</h1>
<p>Schmidt 1899</p>
<h1>Edition</h1>
<ul>
<li>Editor: Schmidt, Richard</li>
<li>Title: Der Textus ornatior der Śukasaptati</li>
<li>Place: München</li>
<li>Publisher: Verlag der Königlichen Akademie</li>
<li>Series: Abhandlungen der Philosophisch-Philologischen Classe der Königlich Bayerischen Akademie der Wissenschaften</li>
<li>Series Part: Band XXI</li>
<li>Year: 1899</li>
</ul>
<h1>Edition PDFs</h1>
<ul>
<li><a href="http://gretil.sub.uni-goettingen.de/gretil_elib/Suk901__Sukasaptati_TextOrnat_ed_Schmidt.pdf">on GRETIL E-Library</a></li>
<li><a href="https://archive.org/details/sukasaptatitextornatedschmidt/Suk901__Sukasaptati_TextOrnat_ed_Schmidt">on Archive (x2)</a></li>
</ul>
<h1>Extent</h1>
<ul>
<li>The complete work is nearly extant except for a few small lacunae.</li>
<li>The edition contains a complete text of the known work.</li>
<li>The text fills 66 pages in the edition (pp. 319–384), with no other intervening material.</li>
</ul>
<h1>File Size (KB)</h1>
<p>275</p>
<h1>Structure</h1>
<p>The work consists of seventy stories in a frame story. The frame story's introduction and conclusion are explicitly distinguished by the edition as <em>kathāvatāra</em> (9pp in edition) and <em>kathāvadhi</em> (1p), respectively.</p>
<h1>Work Description</h1>
<p>The work's frame story takes place over seventy nights. In the frame, a pet parrot belongs to a young, lonely woman named Prabhāvatī, and he seeks to keep her faithful while her merchant husband, Madanavinoda, is away on business. Each night, when Prabhāvatī is tempted to meet a lover, the clever bird tells her a story meant to dissuade her. After seventy nights of such tales, her husband returns, and she has remained true, bringing the drama to a close. The stories feature clever protagonists who extricate themselves from difficult situations, especially women who outsmart men in episodes involving adultery.</p>
<h1>Genres</h1>
<ul>
<li>Kāvya</li>
<li>Kathā</li>
</ul>
<h1>Translations</h1>
<ul>
<li>German, R. Schmidt (ed.), 1899, <a href="http://gretil.sub.uni-goettingen.de/gretil_elib/Suk899__Sukasaptati_TextOrnat_tr_Schmidt.pdf">on GRETIL E-Library</a></li>
</ul>
<h1>Source Collection</h1>
<p>Ambuda</p>
<h1>Source File Link</h1>
<p><a href="https://ambuda.org/proofing/shukspttih/">शुकसप्ततिः</a></p>
<h1>Source File License</h1>
<p>CC0</p>
<h1>HANSEL License</h1>
<p>CC BY-NC-SA 4.0</p>
<h1>Contributors</h1>
<ul>
<li>Suhas Mahesh</li>
<li>"shivjun1685"</li>
<li>Tyler Neill</li>
</ul>
<h1>Digitization Notes</h1>
<ul>
<li>(Aug 2022) Suhas Mahesh (Ambuda user <code>suhasm</code>): Item created, Google Cloud Vision OCR performed.</li>
<li>(Mar–May 2023) Ambuda user <code>shivjun1685</code>: Proofread once.</li>
<li>(May–Jul 2025) Tyler Neill: Second OCR and merge with previous corrections, proofread final time, restructured for HANSEL.</li>
</ul>
<h1>File Creation Method</h1>
<p>I (Tyler Neill) produced this HANSEL edition by first extracting the text page-by-page from the Ambuda website “Proofing” section. I then ran a PDF of the edition through both Google Cloud Vision OCR (via Skrutable) and Gemini 2.0 Flash (via Dharmamitra). These two OCR outputs were then automatically harmonized using Gemini 2.5 Pro (via direct API and using a custom prompt). This harmonized OCR output was then contrasted against the Ambuda-derived version using Meld and differences were reconciled individually with reference to the PDF. I then fully proofread the text, word by word. Finally, I contributed content improvements back to Ambuda using its page-by-page Proofing interface.</p>
<h1>Text Type</h1>
<p>Prose with verse</p>
<h1>Word Division Style</h1>
<p>Devanāgarī-like (ityevam, not ity evam)</p>
<h1>Text Last Updated</h1>
<p>2025-09-29</p>
<h1>Metadata Last Updated</h1>
<p>2025-10-21</p>
</body>
</html>