<html>
  <head>
    <meta charset="utf-8"/>
    <title>zukasaptati_s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="components/style.css"/>
    <script src="components/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@indic-transliteration/sanscript/sanscript.min.js"></script>
  </head>
  <body>
    <div id="controls-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="button-container">
      <div id="close-button-container">×</div>
      <div class="toggle-switch-container">
        <label class="toggle-switch">
          <input type="checkbox" onchange="toggleLocationMarkers(this)"/>
          <span class="toggle-switch-text">Locations</span>
          <span class="toggle-switch-handle"/>
        </label>
      </div>
      <div class="toggle-switch-container">
        <label class="toggle-switch">
          <input type="checkbox" onchange="toggleViewMode(this)"/>
          <span class="toggle-switch-text">Search-friendly</span>
          <span class="toggle-switch-handle"/>
        </label>
      </div>
      <div class="toggle-switch-container rich-text-toggle">
        <label class="toggle-switch">
          <input type="checkbox" onchange="toggleCorrections(this)"/>
          <span class="toggle-switch-text">Corrections</span>
          <span class="toggle-switch-handle"/>
        </label>
        <img id="corrections-info-icon" src="components/info.png" class="info-icon" title="Toggles display of corrections, listed at the bottom of the metadata panel."/>
      </div>
      <div class="toggle-switch-container rich-text-toggle">
        <label class="switch">
          <input type="checkbox" onchange="toggleLineBreaks(this)"/>
          <span class="switch-text-off">Paragraphs</span>
          <span class="switch-text-on">Lines</span>
        </label>
      </div>
      <div class="toggle-switch-container rich-text-toggle">
        <label class="toggle-switch">
          <input type="checkbox" onchange="toggleBreaks(this)"/>
          <span class="toggle-switch-text">Line/Page breaks</span>
          <span class="toggle-switch-handle"/>
        </label>
      </div>
      <div class="toggle-switch-container">
        <div id="transliteration-controls-container">
          <span class="toggle-switch-text">ā→आ</span>
          <div id="transliteration-controls">
            <select id="transliteration-scheme"/>
            <label id="toggle-switch-text">
              <input type="checkbox" id="show-all-schemes-checkbox"/>
              <span class="toggle-switch-text"> more</span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div id="top-widgets">
      <div id="metadata">
        <h2>Metadata <span id="metadata-caret">▶</span></h2>
        <ul id="metadata-list">
          <li><b>Title: </b>Śukasaptati, “Textus Simplicior”</li>
          <li><b>Pandit Work ID: </b>116326</li>
          <li><b>Edition Short: </b>Schmidt 1893</li>
          <li><b>Edition: </b><ul>
<li>Editor: Schmidt, Richard</li>
<li>Title: Die Çukasaptati. Textus Simplicior.</li>
<li>Place: Leipzig</li>
<li>Publisher: Deutsche Morgenländische Gesellschaft</li>
<li>Series: Abhandlungen für die Kunde des Morgenlandes</li>
<li>Series Part: Band X, No. 1</li>
<li>Year: 1893</li>
<li>Note: Band X as a whole (Nos. 1–4) was published in 1897.</li>
</ul>
</li>
          <li><b>Edition PDFs: </b><ul>
<li><a href="https://archive.org/details/dli.ministry.08828/page/n9/mode/2up">1897 Band X on Archive (DLI &amp; public.resource.org)</a></li>
<li>1893 Band X, No. 1 (improved by V. Gostishchev) on Archive, to be uploaded soon...</li>
</ul>
</li>
          <li><b>Extent: </b><ul>
<li>The complete work is nearly extant except for a few small lacunae.</li>
<li>The edition contains a complete text of the known work.</li>
<li>The text fills 206 pages in the edition, with roughly half of each page dedicated to variant readings.</li>
</ul>
</li>
          <li><b>File Size (KB): </b>174</li>
          <li><b>Structure: </b>The work consists of seventy stories in a frame story. The edition does not explicitly distinguish the frame story's introduction and conclusion with distinct sections.</li>
          <li><b>Work Description: </b>The work's frame story takes place over seventy nights. In the frame, a pet parrot belongs to a young, lonely woman named Prabhāvatī, and he seeks to keep her faithful while her merchant husband, Madanavinoda, is away on business. Each night, when Prabhāvatī is tempted to meet a lover, the clever bird tells her a story meant to dissuade her. After seventy nights of such tales, her husband returns, and she has remained true, bringing the drama to a close. The stories feature clever protagonists who extricate themselves from difficult situations, especially women who outsmart men in episodes involving adultery.</li>
          <li><b>Genres: </b><ul>
<li>Kāvya</li>
<li>Kathā</li>
</ul>
</li>
          <li><b>Translations: </b><ul>
<li>German, editor = R. Schmidt, 1894, <a href="https://catalog.hathitrust.org/Record/100160996">on HathiTrust</a></li>
<li>German, editor = R. Schmidt, 1913, <a href="https://archive.org/details/sukasap00suka/page/n7/mode/2up">on Archive</a></li>
<li>See excellent translation bibliography by V. Gostishchev, <a href="https://docs.google.com/document/d/17vAjnnIo5j-yd1gcq9xBIFlpHCzyRTW-/edit?usp=drive_link&amp;ouid=109139093909110592902&amp;rtpof=true&amp;sd=true">on Google Drive (Word doc)</a> </li>
</ul>
</li>
          <li><b>Source Collection: </b>Personal collection of Viliam Gostishchev.</li>
          <li><b>HANSEL License: </b>CC BY-NC-SA 4.0</li>
          <li><b>Contributors: </b><ul>
<li>Viliam Gostishchev</li>
<li>Tyler Neill</li>
</ul>
</li>
          <li><b>Digitization Notes: </b><ul>
<li>(2020–2025): V. Gostishchev: Typed up from edition, intensively proofread and structured.</li>
<li>(July 2025): Tyler Neill: Restructured for HANSEL.</li>
</ul>
</li>
          <li><b>File Creation Method: </b>I (Tyler Neill) produced this HANSEL edition by manually converting the original Word document to plaintext and then automatically adding XML markup. The text still needs a final proofread.</li>
          <li><b>Text Type: </b>Prose with verse</li>
          <li><b>Word Division Style: </b>Roman-like (ity evam, not ityevam)</li>
          <li><b>Additional Notes: </b><ul>
<li>Indian editions (e.g. Ramakant Tripathi, Vārāṇasī, 1966, basis of the GRETIL text) are based on this <em>Simplicior</em> text by Schmidt.</li>
<li>V. Gostishchev's original version of the file contains added <em>chāyās</em> from the Indian editions and other useful notes.</li>
<li>On the construction of the text, see the editor's 1890 PhD dissertation “Vier Erzählungen aus der Çukasaptati”, <a href="https://books.google.fr/books?id=iq5LAQAAMAAJ">on Google Books</a></li>
<li>See also the editor's: “Anmerkungen zu dem Textus simplicior der Śukasaptati”, ZDMG 48, 1894, 580-628.</li>
</ul>
</li>
          <li><b>Submission Last Updated: </b>2025-06-25</li>
          <li><b>Text Last Updated: </b>2025-09-29</li>
          <li><b>Metadata Last Updated: </b>2025-10-22</li>
        </ul>
      </div>
      <div id="toc">
        <h2>Table of Contents <span id="toc-caret">▶</span></h2>
        <ul id="toc-list"/>
      </div>
    </div>
    <div id="content" class="hide-location-markers"/>
  </body>
</html>
